{
  "name": "es-migrate",
  "version": "0.1.0",
  "description": "Minimalistic database-agnostic es6 migrations.",
  "bin": "src/index.js",
  "scripts": {
    "test": "tape-watch test/ESMigrate.js -r babel-register -r babel-polyfill -R blue-tape -p tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuckerconnelly/es-migrate.git"
  },
  "homepage": "https://github.com/tuckerconnelly/es-migrate.git",
  "keywords": [
    "node",
    "es6",
    "es7",
    "migrations",
    "migrate"
  ],
  "author": "Tucker Connelly <web@tuckerconnelly.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.8",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "blue-tape": "^0.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^3.14.0",
    "mock-fs": "^3.9.0",
    "mockdate": "^1.0.4",
    "rewire": "^2.5.2",
    "sinon": "^1.17.4",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "tape-watch": "^2.1.0"
  },
  "peerDependencies": {},
  "dependencies": {
    "co-pg": "^2.0.0",
    "minimist": "^1.2.0",
    "pg": "^6.0.1"
  }
}
